*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    /* display: flex; */
    list-style: none;
    
}
.navbar .nav a{
    text-decoration: none;
    color: black;   
    padding: 10px;
    
    
}

a{
    color:black;
    text-decoration: none;
}
.navbar .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}
.container h1{
    cursor: pointer;
}
.navbar .logo{
    font-size: 2.2rem;
}
.navbar .nav{
    list-style: none;
    display: flex;
    padding-top: 10px;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
}
.navbar .nav a:hover{
  color: #555;
}
img{
    width:100%;
}
.section-a{
    margin: 70px 2px;

}
.section-a .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
    justify-content: center;
    align-items: center;
}
.section-a h1{
    color: #222;
    font-size: 4rem;
}
.section-a p{
    margin: 0.2rem 0;
    font-size: 1.2rem;
}

.section-b{
    position: relative;
    background:url("images/lap2.pmg.png")no-repeat bottom center/cover;
    height: 500px;
    color: white;
}
.section-b-inner{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 4rem 0;
}
.section-b-inner h3{
    font-size: 4rem;

}
.section-b-inner h2{
    font-size: 2rem;
    margin-top: 2rem;
}
.section-b-inner p{
    font-size: 1.5rem;
    margin-top: 2rem;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}

.section-c .gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.section-c .gallery img{
    width: 100%;
    height: 100%;
}
.section-c .gallery a:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.section-c .gallery a:nth-child(2){
    grid-column: 3/5;

}
.section-footer{
background-color: #333;
color: white;
padding: 4rem 0;
}
.section-footer .cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    list-style: none;
}
.cont li{
    list-style: none;
}
.cont img{
    width: 30px;
}
.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1px;
    cursor: pointer;
}
.section-footer h3{
    margin-bottom: 0.5rem;
    cursor: pointer;
}
.section-footer a{
    list-style: none;
    line-height: 1.9;
    color: white;
}
.email-form{
display: inline-block;
width: 100%;
position: relative;
background-color: #555;
margin-top: 1rem;
line-height: 0;
border-radius: 20px;

}
.email-form .form-control{
    display: inline-block;
    border: 0;
    outline: 0;
    background-color: transparent;
    color: #ddd;
    margin: 0;
    font-size: 1rem;
    width: 100%;
    font-family: inherit;
    height: 45px;
    padding: 0 3rem 0 1.5rem;
    border-radius: 25px;
}
.email-form .submit{
        display: inline-block;
        position: absolute;
        width: 45px;
        right: 0;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        top: 0;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        color: #333;
        border-radius: 0 20px 20px 0;
        cursor: pointer;
}

.btn{
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 3rem;
}
.btn:hover{
    background-color: #555;
}
@media (max-width:700px) {
    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-a .container div:first-child{
        order: 2;
    }
    .section-a .container div:last-child{
        order: -1;
    }
    .section-a h1{
        font-size: 3rem;
    }
    .section-b{
        height: 450px;
    }
    .section-b-inner h3{
        font-size: 3rem;
    }
    .section-b-inner h2{
        margin-top: 0rem;
    }
    .section-b-inner p{
        font-size: 1rem;
        padding: 3px;
    }
    .section-c .gallery{
        grid-template-columns: repeat(3,1fr);
    }
    .section-c .gallery a:first-child{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .section-c .gallery a:nth-child(2){
        grid-row: 2/2;
        grid-column: 2/4;
    }
    .section-c .gallery a:last-child{
        display: none;
    }
    .section-footer{
        padding: 2rem 0;
        
    }
    .section-footer .cont{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-footer div:nth-child(2),.section-footer div:nth-child(3){
        display: none;
    }
}
